<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="specialevents" content="width=device-width, initial-scale=1">
    <title>Proposal for Website</title>
    <link rel="stylesheet" href="css/special.css">
  </head>
  <body>
    <nav>
        <ul>
          <li><a class="logo" href="#"><img src="additional info/logo.png" alt="logo" height="50" title="logo"></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="snacks.html">Snacks</a></li>
          <li><a href="apetizers.html">Apetizers</a></li>
          <li><a href="maincourses.html">Main Courses</a></li>
          <li><a href="desserts.html">Desserts</a></li>
          <li><a href="special.html">Special Events</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
          <input
              type="text"
              name="Search"
              class="search"
              maxlength="100"
              placeholder="Search"></li>
        </ul>
      </nav>
        <p>Valentine's Day</p>
        <h3>You can enjoy this fun and easy dinner with a beautiful scented <br>candle, red roses, jazz music and a bottle of wine... (only if 21+)</h3>
        <img
          style="float: left;"
          src="images/Valentines.jpeg"
          alt="Valentine"
          height="400"
          title="Valentines Dinner"
          >
        <table>
            <caption>Guacamole <br>(4 people)</caption>
          <tr>
              <td>5 Avocadoes</td>
          </tr>
          <tr>
              <td>1 Tomato</td>
          </tr>
          <tr>
              <td>1/5 of a Full White Onion</td>
          </tr>
          <tr>
              <td>1 tbsp Lime Juice</td>
          </tr>
          <tr>
              <td>Optional: Handful of Cilantro</td>
          </tr>
      </table>
      <br>
      <table>
          <caption>Meat Tacos <br>(4 people)</caption>
        <tr>
            <td>8 Corn Tortillas</td>
        </tr>
        <tr>
            <td>2 Cups of Pineapple</td>
        </tr>
        <tr>
            <td>Plate Full of Pre-Made Brisket</td>
        </tr>
        <tr>
            <td>Guacamole</td>
        </tr>
        <tr>
            <td>Optional: Salsa Verde</td>
        </tr>
        </table>
        <p>Fondue Night</p>
        <h3>Want to feel European for the night? This is a super fun recipe <br>and dinner to have with your friends!</h3>
        <img
          style="float: left;"
          src="images/Fondue.jpeg"
          alt="Fondue"
          height="600"
          title="Fondue Dinner"
          >
        <table>
            <caption>Cheese <br>(4 people)</caption>
          <tr>
              <td>67mg Gruyere</td>
          </tr>
          <tr>
              <td>67mg Gouda</td>
          </tr>
          <tr>
              <td>67mg of Fontina</td>
          </tr>
          <tr>
              <td>1 cup of Dry White Wine</td>
          </tr>
          <tr>
              <td>2 tbsp of Cornstrach</td>
          </tr>
          <tr>
            <td>1 clove garlic</td>
        </tr>
        <tr>
            <td>1 tspn Dijon Mustard</td>
        </tr>
        <tr>
            <td>1 tbspn of Lime Juice</td>
        </tr>
      </table>
      <br>
      <table>
          <caption>Sides<br>(4 people)</caption>
        <tr>
            <td>Sourdough (cubed)</td>
        </tr>
        <tr>
            <td>Bowl of Potatoes (cubed)</td>
        </tr>
        <tr>
            <td>Apples (small pieces)</td>
        </tr>
        <tr>
            <td>Bag of Grapes</td>
        </tr>
        <tr>
            <td>Steamed Broccoli</td>
        </tr>
        <tr>
            <td>Steamed Cauliflower</td>
        </tr>
        <tr>
            <td>Olives</td>
        </tr>
        <tr>
            <td>Saucisson/Ham</td>
        </tr>
        </table>
        <br>
        <p>Birthday Brunch</p>
        <h3>Want to host your friend's birthday party? <br>Host a fun and easy brunch!</h3>
        <img
          style="float: left;"
          src="images/Brunch.jpeg"
          alt="Brunch"
          height="480"
          title="Brunch Birthday"
          >
        <table>
            <caption>Crepes<br>(4 people)</caption>
          <tr>
              <td>300g Flour</td>
          </tr>
          <tr>
              <td>60cl Milk</td>
          </tr>
          <tr>
              <td>3 Eggs</td>
          </tr>
          <tr>
            <td>Option: add 3 tbspn Sugar</td>
        </tr>
      </table>
      <br>
      <table>
          <caption>Sides<br>(4 people)</caption>
        <tr>
            <td>Bagels</td>
        </tr>
        <tr>
            <td>Smoked Salmon</td>
        </tr>
        <tr>
            <td>Cream Cheese/Butter</td>
        </tr>
        <tr>
            <td>Mixed Berries</td>
        </tr>
        <tr>
            <td>Yogurt/Granola</td>
        </tr>
        <tr>
            <td>Cookies/Candy</td>
        </tr>
        <tr>
            <td>Sourdough</td>
        </tr>
        <tr>
            <td>Nutella/Jam</td>
        </tr>
        <tr>
            <td>Important: Birthday Cake!</td>
        </tr>
        </table>
  </body>
</html>
